
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Outfit', sans-serif;
    background-color: #0d192b; 
    color: #8bacda; 
    overflow: hidden; 
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../img/wallpaper1.jpg") center center / cover no-repeat fixed;
}

.card {
    background-color: #14253d;
    border-radius: 15px;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.4);
    width: 350px;
    padding: 50px 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    
}

.card-image-wrapper {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
}

.card-image {
    width: 100%;
    height: 300px;
    display: block;
    border-radius: 8px;
}

.card-content h2 {
    color: #ffffff; 
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 600;
}

.card-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: 300;
}

.card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.price, .time-left {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
}

.price {
    color: #00fff7; 
    font-weight: 600;
}

.eth-icon, .clock-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}

hr {
    margin: 15px 0;
}

.creator {
    display: flex;
    align-items: center;
}

.creator-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #ffffff; 
    margin-right: 15px;
}

.creator span {
    color: #8bacda;
}

.creator span strong {
    color: #ffffff;
}